spring.datasource.url=jdbc:mysql://localhost/gretzlegacy?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dilect

spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache= false